{
  "name": "MEMOry",
  "short_name": "MEMOry",
  "description": "태블릿 대화면에 최적화된 프리미엄 개인용 디지털 메모장",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F8FAFC",
  "theme_color": "#0D1B3D",
  "icons": [
    {
      "src": "/icons/memory-app-light.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/memory-app-dark.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
